header {
  background-color: black;
}
body {
  /* background-color: coral; */
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  /* position: sticky; */
}
.site-logo {
  color: rgb(255, 255, 255);
  display: block;
  margin: initial;
  padding-left: 35px;
}
.nav-option {
  margin: initial;
  list-style: none;
  color: rgb(255, 255, 255);
  display: flex;
  padding-right: 25px;
}
.nav-option > li {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-option > li:hover {
  color: red;
}
a {
  text-decoration: none !important;
  color: white;
}
header a:hover {
  color: red;
}
#search .icon {
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  body.active {
    overflow: hidden;
  }

  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .nav-option {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -5000px;
  }

  .nav-option.active {
    top: 100%;
    /* z-index: 99; */
    height: 100vh;
    font-size: 1.5rem;
    background-color: black;
  }

  .toggle-menu {
    cursor: pointer;
    padding-right: 25px;
  }

  .toggle-menu .bar {
    width: 30px;
    background-color: white;
    padding-bottom: 3px;
    margin: 0.4rem;
    display: block;
    transition: all 0.2s ease-in-out;
  }
  #moblie-menu {
    position: absolute;
    /* top: 15%;
    right: 5%; */
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(0.84rem);
    /* padding-right: 5px; */
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.84rem);
    /* padding-right: 5px; */
  }
  .visibility {
    display: none;
  }
}
.visibility {
  display: none;
}
/*section 2*/

.image {
  text-align: center;
  background-size: cover;
  background-position: center;
}
.bgi-1 {
  background-image: url("image/428987-true-detective-crime-drama-mystery-series-hbo.jpg");
}
.bgi-2 {
  background-image: url("image/277eb1d795931a400e9f31956d3d788b.jpg");
}
.bgi-3 {
  background-image: url("image/474889-h.webp");
  bottom: 5000px;
}
.image {
  height: 768px;
}

.test-text {
  position: absolute;
  color: rgb(211, 224, 19);
  left: 15%;
  top: 65%;
  font-weight: bold;
  /* font-size: medium; */
}
.pr-btn {
  border-radius: 5px;
}
.s2 {
  margin-top: 20px;
  padding: 15px;
}
.s2-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  /* margin-top: 20px; */
}

.l-card {
  width: 15.5rem;
  /* height: 35rem; */
  min-height: 36rem;
  height: max-content;
  background-color: #ffe4c4;
  /* padding: 50px; */
  margin: 5px;
  border-radius: 5px;
  /* column-width: 15.5rem; */
}
.r-card {
  /* column-width: 150px; */
  background-color: bisque;
  width: 12rem;
  min-height: 30rem;
  height: max-content;
  margin: 5px;
  border-radius: 5px;
  /* margin-right: 20px; */
  /* padding: 20px; */
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* min-width: ; */
}
.r-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3px;
}

.left-side h2 {
  margin-left: 15px;
}
.right-side h3 {
  margin-left: 15px;
}
.right-side {
  border-left: 1px solid black;
  /* padding: 10px; */
  /* margin-right: 15px; */
}
.s2-right {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-flow: column wrap;
  margin-left: 10px;
}
.s2-left {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-flow: wrap;
  margin-right: 10px;
}
.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap row;
}
.card-button {
  border-radius: 5px;
  top: 1000px;
  /* height: 20px; */
}
.ShowName {
  margin-bottom: 2rem;
}
.showInf {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* padding: 20px; */
}
.showInfoContainer {
  margin: 5%;

  /* right: 20px; */
}
.showInf {
  display: flex;
  justify-content: space-between;
  /* align-content: space-around; */
}
.desc-about {
  padding-left: 15px;
  width: 65%;
  color: rgb(243, 243, 234);
}
.ShowName {
  color: rgb(252, 252, 236);
}
#table-container {
  align-items: center;
  margin: 6rem;
}

.episodes-color {
  background-color: #001b3b;
}
/*search button*/

.Sactive {
  width: 360px;
  background-color: rgb(255, 255, 255);
  border-radius: 60px;
}
#search {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* width: 360px; */
}
.icon-color {
  color: blue;
}
.input-container {
  transition: 0.5s;
}
#input {
  display: none;
  border-radius: 50px;
  margin-left: 5px;
  padding: 5px;
  border: none;
  outline: none;
  /* place-content: "Type Here"; */
}
#input::placeholder {
  padding: 5px;
}
.visible {
  display: inline-block !important;
}
.visibleT {
  display: block !important;
}

.search-part {
  margin-top: 20px;
  margin-bottom: 36px;
}

#search-title {
  display: none;
}
.search-title-align {
  text-align: center;
}

#search-reasults {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: auto;
  gap: 50px;
  align-items: center;
  justify-content: center;
  /* align-items: center;
  flex-flow: row wrap; */
}

/*Footer Style*/
footer {
  background-color: rgb(0, 0, 44);
  padding: 10px;
  min-height: 27vh;
}
.info h3 {
  color: red;
}
.info {
  color: aliceblue;
  padding: 10px;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.info {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}
